<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
	    <ProgressBar
			android:id="@+id/send_fragment_progressbar"
		    style="?android:attr/progressBarStyleLarge"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    />
	
		<LinearLayout 
		    xmlns:tools="http://schemas.android.com/tools"
		    android:id="@+id/send_fragment_content_linearlayout"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:padding="8dp"
		    android:orientation="vertical"
		    android:visibility="invisible" >
		
		    <TextView
		        android:id="@+id/send_fragment_usd_balance_textview"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/usd_balance_zero"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:gravity="center"
		        android:paddingTop="16dp"
		        android:paddingBottom="4dp"
		       	/>
		    
		    <TextView
		        android:id="@+id/send_fragment_pending_events_textview"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingBottom="8dp"
		        android:gravity="center"
		        android:visibility="gone"
		        android:text="" />
		    
		    <LinearLayout 
		    	android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="32dp">
	
		        <RelativeLayout 
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:orientation="vertical">
		        	
					<EditText 
					    android:id="@+id/alignment_helper1"
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:inputType="text"
					    />
		            
					<EditText 
					    android:id="@+id/alignment_helper2"
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_below="@id/alignment_helper1"
					    android:inputType="text"
					    />
									
			      	<TextView 
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_alignBaseline="@id/alignment_helper1"
			        	android:textAppearance="?android:attr/textAppearanceMedium"
			        	android:text="@string/send_to" />
			      	
		           	<TextView 
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_alignBaseline="@id/alignment_helper2"
			        	android:textAppearance="?android:attr/textAppearanceMedium"
			        	android:text="@string/amount"
						/>		      	
		      	</RelativeLayout>
	        
		        <LinearLayout 
		            android:layout_width="match_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="vertical">
		    
		           	<LinearLayout
		           	    android:layout_width="match_parent"
		        		android:layout_height="wrap_content">
		           	    
		           	    <EditText 
		           	        android:id="@+id/recipient_address_edittext"
				            android:layout_width="0dp"
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:inputType="text"
				            />		 
				            
			        	<Button 
			        	    android:id="@+id/scan_button"
				            android:layout_width="wrap_content"
				        	android:layout_height="match_parent"
				            android:text="@string/scan"
				            />
		        	</LinearLayout>
	
		           	<LinearLayout
		           	    android:layout_width="match_parent"
		        		android:layout_height="wrap_content">
		           	
		           	
		           	    <EditText
		           	        android:id="@+id/amount_edittext" 
				            android:layout_width="0dp"
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:inputType="numberDecimal"
				            />
		           	    
					    <RadioGroup
					        android:id="@+id/currency_radiogroup"
					        android:layout_width="wrap_content"
			        		android:layout_height="match_parent"
			        		android:orientation="horizontal" >
			 
					        <RadioButton
					            android:id="@+id/usd_radiobutton"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="@string/usd" 
					            android:checked="true"
					             />
					 
					        <RadioButton
					            android:id="@+id/btc_radiobutton"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="@string/btc" />
					    </RadioGroup>	           	
					</LinearLayout>    		 
	
		            <CheckBox
		                android:id="@+id/fees_on_top_checkbox"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="@string/fees_on_top"
				        android:checked="true" />
		        
		            <TextView 
				        android:id="@+id/info_textview"
		                android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text=""
				        />
		    	</LinearLayout>
		    </LinearLayout>
		    
		    <Button 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginTop="32dp"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:text="@string/send_payment"
		        />		            
		</LinearLayout>
	</RelativeLayout>
</ScrollView>