<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
	    <ProgressBar
			android:id="@+id/receive_fragment_progressbar"
		    style="?android:attr/progressBarStyleLarge"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    />

		<LinearLayout 
		    android:id="@+id/receive_fragment_content_linearlayout"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:padding="8dp"
		    android:orientation="vertical"
		    android:visibility="invisible" >
		    
			<ImageView
		        android:id="@+id/fullscreen_imageview"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingLeft="4dp"
		        android:paddingRight="4dp"
		        android:paddingTop="32dp"
		        android:contentDescription="@string/qrcode_desc"
		        android:visibility="gone" />	    		    
		    
		    <LinearLayout
		    	android:id="@+id/inner_content_linearlayout"		        
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
		    	android:orientation="vertical" >		        
		        
			    <TextView
			        android:id="@+id/receive_fragment_usd_balance_textview"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/usd_balance_zero"
			        android:textAppearance="?android:attr/textAppearanceLarge"
			        android:textSize="45sp"
			        android:gravity="center"
			        android:paddingTop="16dp"
			       	/>
			    
			    <TextView
			        android:id="@+id/receive_fragment_exchange_rate_textview"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text=""
			        android:textAppearance="?android:attr/textAppearanceLarge"
			        android:gravity="center"
			        android:paddingBottom="4dp"
			       	/>
			    
			    
			    <TextView
			        android:id="@+id/receive_fragment_pending_events_textview"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:paddingBottom="8dp"
			        android:gravity="center"
			        android:visibility="gone"
			        android:text="" />
			    
				<ImageView
			        android:id="@+id/primary_btc_address_qrcode_imageview"
			        android:layout_width="match_parent"
			        android:layout_height="260dp"
			        android:paddingTop="8dp"
			        android:contentDescription="@string/qrcode_desc" />
				
				<TextView
			        android:id="@+id/receive_bitcoin_address_textview"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text=""
			        android:gravity="center"
			        android:padding="8dp"
			        />
				
				<RelativeLayout
				    android:id="@+id/receive_fragment_buttons_relativelayout"
					android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:gravity="center"
			    	android:orientation="horizontal">
		
				    <Button
				        android:id="@+id/copy_address_to_clipboard_button"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:text="@string/copy_to_clipboard" />
				    		    
				    <ImageButton
				        android:id="@+id/share_address_button"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/ic_menu_share"
				        android:layout_toRightOf="@id/copy_address_to_clipboard_button"
				        android:contentDescription="@string/share"
				        />
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</ScrollView>